Setup                   vsi

### Disk parameters

AspectRatio             0.05                        # Thickness over Radius in the disc
Sigma0                  8.82e-4                     # Surface Density at r=1
# Alpha                   1.00e-5
# Nu                        1.0e-3
SigmaSlope              1.0                         # Slope of surface
FlaringIndex            0.25
DensityContrast         1.0e-10
TemperatureFloor        10.0
Gamma                   1.66666
MeanMol                 1.37125
Tcool                   1.0e-4

### Dust parameters
amin                    0.1
amax                    0.1
RhoSolid                1.0

Epsilon                 0.01
DustSizeDist            3.5

### Star parameters
Luminosity              2.0e30

### Planet parameters

PlanetConfig            planets/zero.cfg
ThicknessSmoothing      0.1                         # Smoothing parameters in disk thickness

### Numerical method parameters

Disk                    YES
OmegaFrame              0.0
Frame                   F
IndirectTerm            No

### Wave Damping
DampingZone             1.15
TauDamp                 0.3

### Mesh parameters

Nx                      1                           # Azimuthal number of zones 
Ny                      200                         # Radial number of zones
Nz                      200                         # Number of zones in colatitude
Ymin                    0.75                         # Inner boundary radius
Ymax                    1.5                        # Outer boundary radius
#Zmin                    0.1
#Zmax                    3.041592653589793
Zmin                    1.3
Zmax                    1.841592653589793
Xmin                    -3.141592653589793
Xmax                    3.141592653589793
Spacing                 Log

### Output control parameters

Ntot                    4000                        # Total number of time steps
Ninterm                 20                           # Time steps between outputs
DT                      0.314159265359              # Time step length. 2PI = 1 orbit
DTColumn                0.001
OutputDir               @outputs/vsi
CFL                     0.44

### GPU parameters
FuncArchFile            setups/vsi/func_arch.cfg


Field                   gasdens
PlotLine                field[-1,:,:]
